<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #board {
        width: 400px;
        height: 400px;
        background: #f9f9f9;
        border-radius: 5px;
        position: relative;
      }
      #box {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(6, 182, 212, 0.5);
      }
      .wall {
        position: absolute;
        left: 0;
        top: 0;
      }
      .point {
        height: 10px;
        width: 10px;
        background: #222;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex gap-10 flex-col py-10 h-screen bg-black items-center">
      <div class="flex justify-between w-[400px] h-10">
        <h2 id="title" class="text-white text-2xl font-bold"></h2>
        <p id="score" class="text-white text-2xl font-bold">Score: 0</p>
      </div>
      <div class="flex"></div>
      <div
        id="board"
        class="text-2xl cursor-none font-bold text-red-600 justify-center flex items-center"
      >
        <div id="box" class="shadow-md shadow-slate-300"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
